<!DOCTYPE html>
<html lang="zxx" class="has-navbar-fixed-top">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ Tax</title>
    <link rel="stylesheet" href="static/style.css">

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.pubik.in/static/basicLightbox.min.css">
    <script src="https://www.pubik.in/static/basicLightbox.min.js"></script>

    <style>
        html {
            scroll-behavior: smooth !important;
            background-color: #ffffff;
        }

        @media screen and (min-width: 1024px) {
            .navbar-dropdown a.navbar-item {
                padding-right: 0rem;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .pad {
                padding-right: 1rem;
                padding-left: 1rem;
            }

            .head-input {
                width: 15rem;
            }
        }

        @media screen and (min-width: 1025px) {
            .pad {
                padding-right: 5rem;
                padding-left: 5rem;
            }

            .head-input {
                width: 15rem;
            }
        }

        @media screen and (min-width: 769px) {
            .navbar {
                padding: 0rem 5rem;
            }

            .subtitle {
                max-width: 725px;
                margin: auto;
            }

            .hero-body {
                padding-top: 1.5rem;
            }

            .pad-content {
                padding-top: 5rem;
            }
        }

        @media screen and (max-width: 768px) {
            .pad-mob {
                padding: 0 1.5rem;
            }

            .unify {
                padding: 0rem 0rem !important;
            }

            .browser-top {
                padding-top: 0.75rem !important;
            }

            .pblock {
                border-radius: 0px !important;
            }
        }

        .pblock {
            background-color: #5271ff;
            border-radius: 4px;
        }

        .subtitle {
            line-height: 1.75rem !important;
        }

        .headcta:hover {
            color: lightgray !important;
        }

        .shadow {
            padding: 0 .25rem;
            background-color: rgb(82 113 255 / 15%);
        }

        .unify {
            max-width: 1536px;
            padding: 0rem 5rem;
            flex-grow: 1;
            margin: 0 auto;
            position: relative;
            width: auto;
        }

        .inline-svg svg {
            vertical-align: middle;
            width: 18px;
        }

        .inline-img img {
            vertical-align: middle;
            height: 2.25rem;
            border-radius: 100px;
        }

        .inline-img a:hover {
            opacity: 0.75;
        }

        .border {
            background: #e7e9ee;
            width: 100%;
            height: 5px;
            border-radius: 4px;
            display: block;
            float: left;
        }

        .footer-link {
            color: #4a4a4a;
            cursor: pointer;
        }

        .footer-link:hover {
            color: #5271ff;
            border-bottom: 1px solid #5271ff;

        }

        .browser .topbar {
            background: rgba(0, 0, 0, .9);
            padding: 0 0 0 11px;
            border-radius: 8px 8px 0 0;
            height: 30px;
            display: flex;
            align-items: center;
        }

        .browser .topbar span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, .9);
            border-radius: 10px;
            margin: 0 5px 0 0;
        }

        .browser a {
            display: block;
            max-width: 900px;
            overflow: hidden;
            height: 25rem;
            background: rgba(0, 0, 0, .9);
            position: relative;
        }

        .browser a:hover img {
            opacity: 0.95;
        }

        .browser a span {
            position: absolute;
            text-align: center;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 15;
            border-radius: 2px;
            display: inline-block;
            background: rgba(0, 0, 0, .9);
            color: rgba(255, 255, 255, .9);
            padding: 10px 10px;
            width: 75%;
            text-transform: uppercase;
            font-size: .85em;
            font-weight: 500;
            letter-spacing: 1px;
            transition: bottom .2s ease-in-out;
        }

        .browser a img {
            border-left: 2px solid rgba(0, 0, 0, .9);
            border-right: 2px solid rgba(0, 0, 0, .9);
            box-sizing: border-box;
        }

        .browser a .fade {
            background: linear-gradient(rgb(28 44 56 / 40%), rgb(229 229 229 / 35%) 95%);
            height: 10rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: block;
            z-index: 10;
        }

        .grecaptcha-badge {
            position: relative;
            z-index: 10000;
        }

        .hello {
            background-color: #5271ff;
            padding: 0.25rem;
            display: inline-flex;
            transform: rotate(-1deg);
            color: white;
            font-weight: 500;
        }
    </style>
</head>

<body class="unify" style="background-color: #ffffff;">
    <div style="padding: 2.5rem;">
        <h1 class="is-size-4">Please don't ZOOM IN, this is exactly how the logo will look at most places</h1>
    </div>
    <div class="container" style="padding:2.5rem;">
       <div style="padding: 2.5rem;">
        <img src="./logo/1.png" style="border-radius: 12px; width: 84px; height: 84px; box-shadow: 0 0 50px #ccc;" alt="">
       </div> 
    
       <div style="padding: 2.5rem;">
        <img src="./logo/2.png" style="border-radius: 12px; width: 84px; height: 84px; box-shadow: 0 0 50px #ccc;" alt="">
       </div> 

       <div style="padding: 2.5rem;">
        <img src="./logo/3.png" style="border-radius: 12px; width: 84px; height: 84px; box-shadow: 0 0 50px #ccc;" alt="">
       </div> 

       <div style="padding: 2.5rem;">
        <img src="./logo/4.png" style="border-radius: 12px; width: 84px; height: 84px; box-shadow: 0 0 50px #ccc;" alt="">
       </div> 

       <div style="padding: 2.5rem;">
        <img src="./logo/5.png" style="border-radius: 12px; width: 84px; height: 84px; box-shadow: 0 0 50px #ccc;" alt="">
       </div> 

       <div style="padding: 2.5rem;">
        <img src="./logo/6.png" style="border-radius: 12px; width: 84px; height: 84px; box-shadow: 0 0 50px #ccc;" alt="">
       </div> 

       <div style="padding: 2.5rem;">
        <img src="./logo/7.png" style="border-radius: 12px; width: 84px; height: 84px; box-shadow: 0 0 50px #ccc;" alt="">
       </div> 

       <div style="padding: 2.5rem;">
        <img src="./logo/8.png" style="border-radius: 12px; width: 84px; height: 84px; box-shadow: 0 0 50px #ccc;" alt="">
       </div> 


    </div>





</body>

</html>